# CovidCertificate-Backend-Logging

./: LICENSE  README.md  pom.xml
.github/workflows/: taggedrelease.yml
src/main/java/ch/admin/bag/covidcertificate/log/async/: AsyncBufferFullFallbackAppender.java  FallbackAppenderRef.java
src/main/java/ch/admin/bag/covidcertificate/log/cloudfoundry/: CloudFoundryAttributeProvider.java
src/main/java/ch/admin/bag/covidcertificate/log/metrics/: LoggingMetrics.java  LoggingMetricsProvider.java  MicrometerLoggingMetricsProvider.java  NopLoggingMetricsProvider.java
src/main/java/ch/admin/bag/covidcertificate/log/rest/: RestRequestLogger.java
src/main/java/ch/admin/bag/covidcertificate/log/syslog/: TLSSyslogAppender.java
src/main/java/ch/admin/bag/covidcertificate/log/syslog/connection/: ConnectionState.java  TLSSyslogConnection.java
src/main/java/ch/admin/bag/covidcertificate/log/syslog/encoder/: SyslogMessagePrefixEncoder.java  SyslogMillisecondsPrefix.java
src/main/java/ch/admin/bag/covidcertificate/rest/tracing/: AddSenderSystemHeader.java  RestRequestListener.java  RestRequestTrace.java  RestRequestTracer.java  RestResponseListener.java  RestResponseTrace.java  TracerConfiguration.java
src/main/resources/: logback-spring.xml  tracer.properties
src/test/java/ch/admin/bag/covidcertificate/log/metrics/: LoggingMetricsTest.java
src/test/java/ch/admin/bag/covidcertificate/log/rest/: RestRequestLoggerRequestTests.java  RestRequestLoggerResponseTests.java  TestHelper.java
src/test/java/ch/admin/bag/covidcertificate/log/syslog/: TLSSyslogAppenderTest.java
src/test/java/ch/admin/bag/covidcertificate/log/syslog/connection/: ConnectionStateTest.java
src/test/java/ch/admin/bag/covidcertificate/log/syslog/encoder/: SyslogMessagePrefixEncoderTest.java
src/test/resources/: logback.xml
