jeap.rest.tracing.headerMasked=Authorization,Cookie,Set-Cookie,Set-Cookie2,x-jwt-assertion
jeap.rest.tracing.headerBlacklist=
jeap.rest.tracing.attributesWhitelist=org.springframework.web.reactive.HandlerMapping,org.springframework.web.servlet.HandlerMapping
jeap.rest.tracing.applicationName=${spring.application.name}
jeap.rest.tracing.uriFilterPattern=.*/actuator/.*
jeap.rest.tracing.fullResponseDetailsInMessage=false